<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Name:"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="#00DDC9" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:hint="Enter tree name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/speciesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Species:"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="#00DDC9" />

    <EditText
        android:id="@+id/editSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speciesText"
        android:hint="Enter species"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/leafColorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Leaf Color:"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="#00DDC9" />

    <EditText
        android:id="@+id/editLeafColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leafColorText"
        android:hint="Enter leaf color"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/trunkColorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Trunk Color:"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="#00DDC9" />

    <EditText
        android:id="@+id/editTrunkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trunkColorText"
        android:hint="Enter trunk color"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/addTreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00DDC9"
        android:text="Add Tree" />

    <Button
        android:id="@+id/changeTreesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00DDC9"
        android:text="Change Tree" />

    <Button
        android:id="@+id/returnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00DDC9"
        android:text="Home" />

</LinearLayout>